# DiscountCalculator

DiscountCalculator/: DiscountCalculator.sln
DiscountCalculator/DiscountCalculator/: DiscountCalculator.csproj  Program.cs  Startup.cs  Utilities.cs  appsettings.Development.json
DiscountCalculator/DiscountCalculator.DataAccess/: DiscountCalculator.DataAccess.csproj  EntityBaseRepository.cs  UserRepository.cs
DiscountCalculator/DiscountCalculator.DataAccess/Interfaces/: IEntityBaseRepository.cs  IUserRepository.cs
DiscountCalculator/DiscountCalculator.Database/: AppDbContextFactory.cs  DiscountCalculator.Database.csproj
DiscountCalculator/DiscountCalculator.DomainModel/: DiscountCalculator.DomainModel.csproj
DiscountCalculator/DiscountCalculator.DomainModel/Context/: AppDbContext.cs  IAppDbContext.cs
DiscountCalculator/DiscountCalculator.DomainModel/Models/: EntityBase.cs  User.cs
DiscountCalculator/DiscountCalculator.IntegrationTests/: DiscountCalculator.IntegrationTests.csproj  DiscountTest.cs  TestServerFixture.cs
DiscountCalculator/DiscountCalculator.UnitTests/: DiscountCalculator.UnitTests.csproj  DiscountControllerTest.cs  LoginControllerTest.cs  SignupControllerTest.cs
DiscountCalculator/DiscountCalculator/Controllers/: DiscountController.cs  LoginController.cs  SignupController.cs
DiscountCalculator/DiscountCalculator/Models/: AppSettings.cs  DiscountResult.cs  Gold.cs  RegisterModel.cs  UserCredential.cs  UserToken.cs
DiscountCalculator/DiscountCalculator/Properties/: launchSettings.json
